# Common

./: README.md  build.gradle  gradle.properties  settings.gradle
RecyclerViewExtension/: build.gradle
RecyclerViewExtension/prayxiang/RecyclerViewExtension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RecyclerViewExtension/prayxiang/RecyclerViewExtension/1.0.0/: RecyclerViewExtension-1.0.0.aar  RecyclerViewExtension-1.0.0.aar.md5  RecyclerViewExtension-1.0.0.aar.sha1  RecyclerViewExtension-1.0.0.pom  RecyclerViewExtension-1.0.0.pom.md5  RecyclerViewExtension-1.0.0.pom.sha1
RecyclerViewExtension/src/androidTest/java/com/prayxiang/utralrecyclerview/: ExampleInstrumentedTest.java
RecyclerViewExtension/src/androidTest/java/com/recyclerview/extension/: ExampleInstrumentedTest.java
RecyclerViewExtension/src/main/: AndroidManifest.xml
RecyclerViewExtension/src/main/java/com/prayxiang/listview/extension/: DataBoundViewBinder.java  DataBoundViewHolder.java  ItemViewBinder.java  ItemViewHolder.java  MultiTypeAdapter.java  MultiTypePool.java  TypeStrategy.java  ViewBinder.java  ViewHolder.java
RecyclerViewExtension/src/main/java/com/prayxiang/listview/extension/tools/: SimpleViewBinder.java  SimpleViewBound.java
RecyclerViewExtension/src/main/java/com/prayxiang/recyclerview/extension/: DataBoundViewBinder.java  DataBoundViewHolder.java  MultiTypeAdapter.java  MultiTypePool.java  StickyAdapter.java  TypeStrategy.java
RecyclerViewExtension/src/main/java/com/prayxiang/recyclerview/extension/tools/: SimpleViewBinder.java  SimpleViewBound.java
RecyclerViewExtension/src/main/java/com/recyclerview/listview/extension/: DataBoundViewBinder.java  DataBoundViewHolder.java  ItemViewBinder.java  ItemViewHolder.java  MultiTypeAdapter.java  MultiTypePool.java  TypeStrategy.java  ViewBinder.java  ViewHolder.java
RecyclerViewExtension/src/main/java/com/recyclerview/listview/extension/tools/: DefaultCategory.java  SimpleCategory.java  SimpleViewBinder.java  SimpleViewBound.java
RecyclerViewExtension/src/main/java/com/recyclerview/recyclerview/extension/: BaseAdapter.java  Cell.java  DataBoundViewBinder.java  DataBoundViewHolder.java  ItemViewBinder.java  ItemViewHolder.java  MultiTypeAdapter.java  MultiTypePool.java  StickyAdapter.java  TypeStrategy.java  ViewBinder.java  ViewHolder.java
RecyclerViewExtension/src/main/res/layout/: multi_tpe_view_binder_load_more.xml  multi_type_view_binder_load_more.xml
RecyclerViewExtension/src/main/res/values/: strings.xml
RecyclerViewExtension/src/test/java/com/prayxiang/utralrecyclerview/: ExampleUnitTest.java
RecyclerViewExtension/src/test/java/com/recyclerview/extension/: ExampleUnitTest.java
Router/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/prayxiang/ui/: Test.java
ui/src/main/java/com/prayxiang/ui/transition/: Rotate.java
ui/src/main/java/com/prayxiang/ui/util/: AboutUtils.java  AccessibilityUtils.java  ActivityUtils.java  BeamUtils.java  ConnectivityUtils.java  Constants.java  CursorModelLoader.java  HashUtils.java  IOUtils.java  ImageLoader.java  LogUtils.java  ParserUtils.java  PermissionsUtils.java  PreconditionUtils.java  RecentTasksStyler.java  RegistrationUtils.java  SelectionBuilder.java  SessionsHelper.java  SyncUtils.java  TagUtils.java  ThrottledContentObserver.java  TimeUtils.java  UIUtils.java  WelcomeUtils.java  WiFiUtils.java
ui/src/main/java/com/prayxiang/ui/widget/: AspectRatioView.java  BadgedBottomNavigationView.java  BezelImageView.java  CheckableFloatingActionButton.java  CollapsibleCard.java  CustomRatingBar.java  HtmlTextView.java  MessageCardView.java  MultiSwipeRefreshLayout.java  SearchSnippet.java
ui/src/main/res/drawable/: ic_session.xml
ui/src/main/res/layout/: collapsible_card_content.xml
ui/src/main/res/transition/: info_card_toggle.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  placeholder_strings.xml  strings.xml  styles.xml
(+187 files in other folders)
