<?xml version="1.0" encoding="utf-8"?>
<me.tangke.slidemenu.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenudemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidemenudemo:layout_role="content" />

    <View
        android:layout_width="200dip"
        android:layout_height="match_parent"
        slidemenudemo:layout_role="primaryMenu" />

    <View
        android:layout_width="300dip"
        android:layout_height="match_parent"
        slidemenudemo:layout_role="secondaryMenu" />

</me.tangke.slidemenu.SlideMenu>